NEXT_PUBLIC_SITE_TITLE='BlockSyncer'
NEXT_PUBLIC_SITE_DESCRIPTION='...'
NEXT_PUBLIC_TWITTER_HANDLE='@Dblodorn'
NEXT_PUBLIC_WEBSITE_URL='http://localhost:3000'
NEXT_PUBLIC_NETWORK_URL=1
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_GALACTUS_BASE_URL=https://api.zora.co/graphql